# SimpleSerialToApi

./: .gitignore  DOCUMENTATION_INDEX.md  FLOW_DIAGRAM.md  MERGE_NOTES.md  PR_SUMMARY.md  QUICK_REFERENCE.md  README-Step08-Implementation.md  README-WPF-UI.md  README.md  STEP09_IMPLEMENTATION_SUMMARY.md  SimpleSerialToApi.sln  create-release.ps1  create-release.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml  release.yml
Documentation/: PROJECT_COMPLETION_CHECKLIST.md  README.md
Documentation/Deployment/: Deploy.ps1  SimpleSerialToApi.wxs
Documentation/Legal/: LICENSE.md
Documentation/Operations/: PerformanceTuningGuide.md  TroubleshootingGuide.md
Documentation/Technical/: ApiIntegrationGuide.md  Architecture.md  DeveloperGuide.md
Documentation/User/: AdministratorManual.md  InstallationGuide.md  UserManual.md
SimpleSerialToApi/: App.config  App.xaml  App.xaml.cs  App.xaml.cs.backup  App_Test.xaml.cs  BoolToColorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Complex.xaml.backup  MainWindow_Minimal.xaml  Program.cs  SimpleSerialToApi.csproj
SimpleSerialToApi.Tests/: GlobalUsings.cs  SimpleSerialToApi.Tests.csproj  TestBase.cs  TestValidator.cs  UnitTest1.cs
SimpleSerialToApi.Tests/Integration/: DataParsingIntegrationTests.cs  EndToEndWorkflowTests.cs  SerialToApiIntegrationTests.cs
SimpleSerialToApi.Tests/Mocks/: MockConfigurationService.cs  MockHttpMessageHandler.cs  MockSerialPort.cs
SimpleSerialToApi.Tests/Models/: ConfigurationModelsTests.cs  DataModelsTests.cs  SerialModelsTests.cs
SimpleSerialToApi.Tests/Services/: ConfigurationServiceTests.cs
SimpleSerialToApi.Tests/Services/ErrorHandling/: GlobalExceptionHandlerTests.cs
SimpleSerialToApi.Tests/Services/Exceptions/: DomainExceptionsTests.cs
SimpleSerialToApi.Tests/Services/Logging/: LoggerExtensionsTests.cs
SimpleSerialToApi.Tests/Services/Parsers/: TextDataParserTests.cs
SimpleSerialToApi.Tests/Services/Queues/: ConcurrentMessageQueueTests.cs  QueueManagerTests.cs  QueuePerformanceTests.cs
SimpleSerialToApi.Tests/Services/Recovery/: RecoveryStrategiesTests.cs
SimpleSerialToApi.Tests/TestData/: TestDataGenerator.cs
SimpleSerialToApi.Tests/TestData/SampleApiResponses/: sample_responses.md
SimpleSerialToApi.Tests/TestData/SampleSerialData/: sample_data.md
SimpleSerialToApi.Tests/TestData/TestConfigurations/: test_configs.md
SimpleSerialToApi.Tests/UI/ViewModels/: MainViewModelTests.cs
SimpleSerialToApi.Tests/Unit/: PerformanceTests.cs
SimpleSerialToApi.Tests/Unit/Services/: ApiClientServiceTests.cs  DataParsingServiceTests.cs  MessageQueueTests.cs  SerialCommunicationServiceTests.cs
SimpleSerialToApi/Configuration/: ConfigurationSections.cs
SimpleSerialToApi/Converters/: StatusConverters.cs
SimpleSerialToApi/Interfaces/: IApiServices.cs  IConfigurationService.cs  IDataParsing.cs  IMessageQueue.cs  IQueueManager.cs  IQueueProcessor.cs  ISerialCommunicationService.cs
SimpleSerialToApi/Models/: ApiModels.cs  ComPortInfo.cs  ConfigurationModels.cs  DataMappingModels.cs  DataModels.cs  MonitorModels.cs  QueueModels.cs  SerialConnectionSettings.cs  SerialEventArgs.cs
SimpleSerialToApi/Services/: ApiClientFactory.cs  ApiFileLogService.cs  ApiMonitor.cs  ApiMonitorService.cs  ApiTransmissionManager.cs  ComPortDiscoveryService.cs  ConfigurationService.cs  DataMappingEngine.cs  DataMappingService.cs  DataParserFactory.cs  HttpApiClientService.cs  HttpApiClientService.cs.bak  ParsingRuleManager.cs  ReservedWordService.cs  RetryPolicies.cs  SerialCommunicationService.cs  SerialCommunicationService.cs.bak  SerialDataSimulator.cs  SerialMonitorService.cs  SerialToApiIntegrationService.cs  SimpleHttpService.cs  SimpleQueueService.cs  StartupService.cs  TimerService.cs  TrayIconService.cs
SimpleSerialToApi/Services/Authentication/: ApiAuthenticators.cs
SimpleSerialToApi/Services/Converters/: DataConverters.cs
SimpleSerialToApi/Services/Diagnostics/: DiagnosticReportGenerator.cs
SimpleSerialToApi/Services/ErrorHandling/: GlobalExceptionHandler.cs
SimpleSerialToApi/Services/Exceptions/: DomainExceptions.cs
SimpleSerialToApi/Services/Logging/: LoggerExtensions.cs
SimpleSerialToApi/Services/Monitoring/: HealthMonitor.cs
SimpleSerialToApi/Services/Notifications/: NotificationService.cs
SimpleSerialToApi/Services/Parsers/: BinaryDataParser.cs  HexDataParser.cs  JsonDataParser.cs  TextDataParser.cs
SimpleSerialToApi/Services/Queues/: ApiDataQueueProcessor.cs  ApiDataQueueProcessor.cs.bak  ConcurrentMessageQueue.cs  QueueManager.cs
SimpleSerialToApi/Services/Recovery/: RecoveryStrategies.cs
SimpleSerialToApi/Themes/: Generic.xaml
SimpleSerialToApi/ViewModels/: ApiStatusViewModel.cs  MainViewModel.cs  Messenger.cs  QueueStatusViewModel.cs  RelayCommand.cs  SerialStatusViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ViewModelTypes.cs
SimpleSerialToApi/Views/: ApiMonitorWindow.xaml  ApiMonitorWindow.xaml.cs  DataMappingWindow.xaml  DataMappingWindow.xaml.cs  ReservedWordsWindow.xaml  ReservedWordsWindow.xaml.cs  SerialConfigWindow.xaml  SerialConfigWindow.xaml.cs  SerialMonitorWindow.xaml  SerialMonitorWindow.xaml.cs
SimpleSerialToApi/Views/Controls/: LogViewer.cs  NotificationPanel.cs  ProgressRing.cs  StatusIndicator.cs
doc/: LICENSE.md  PRD.md  communication.md  step_01.md  step_02.md  step_03.md  step_04.md  step_05.md  step_06.md  step_07.md  step_08.md  step_09.md  step_10.md
wpf-files/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README-WPF-Conversion.md
